<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Modal Windows!</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <h1>VMI</h1>
                <ul>
                    <li>Modal 1</li>
                    <li>Modal 2</li>
                    <li>Modal 3</li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <h2>Modal Windows!!!</h2>
            <p>A simple project using HTML, CSS, & JS to open and close some modals</p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="modal-sections">
                <section>
                    <div class="window-1">
                        <h3>Click button below to Open Modal</h3>
                        <button class="btn btn-primary">Open Modal</button>
                    </div>
                </section>
                <section>
                    <div class="window-2">
                        <h3>Click button below to Open Modal</h3>
                        <button class="btn btn-primary">Open Modal</button>
                    </div>
                </section>
                <section>
                    <div class="window-3"></div>
                    <h3>Click button below to Open Modal</h3>
                    <button class="btn btn-primary">Open Modal</button>
                </section>
            </div>

        </div>

    </main>

</body>

</html>